# task_20260316

./: Employee_Hotline.slnx  README.md
Employee_Hotline.API/: Employee_Hotline.API.csproj  GlobalExceptionHandler.cs  MigrationExtensions.cs  Program.cs  appsettings.json
Employee_Hotline.API/Controllers/: EmployeesController.cs
Employee_Hotline.API/Properties/: launchSettings.json
Employee_Hotline.Application/: Employee_Hotline.Application.csproj
Employee_Hotline.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Employee_Hotline.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Employee_Hotline.Application/DI/: DependencyInjection.cs
Employee_Hotline.Application/DTOs/: EmployeeDto.cs
Employee_Hotline.Application/Interfaces/: IEmployeeReadRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
Employee_Hotline.Application/Interfaces/Parser/: DateNormalizer.cs  IEmployeeFileParser.cs  TelNormalizer.cs
Employee_Hotline.Application/Queries/GetEmployeeByName/: GetEmployeeByNameQuery.cs  GetEmployeeByNameQueryHandler.cs  GetEmployeeByNameQueryValidator.cs
Employee_Hotline.Application/Validators/Extensions/: CustomRules.cs
Employee_Hotline.Domain/Entities/: Employee.cs
Employee_Hotline.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
Employee_Hotline.Infrastructure/: Employee_Hotline.Infrastructure.csproj
Employee_Hotline.Infrastructure/DI/: DependencyInjection.cs
Employee_Hotline.Infrastructure/Migrations/: 20260318180001_InitialCreate.Designer.cs  20260318180001_InitialCreate.cs  AppDbContextModelSnapshot.cs
Employee_Hotline.Infrastructure/Parsers/: CsvEmployeeParser.cs  JsonEmployeeParser.cs
Employee_Hotline.Infrastructure/Persistence/: AppDbContext.cs
Employee_Hotline.Infrastructure/ReadModel/: EmployeeReadRepository.cs
Employee_Hotline.Tests/: Employee_Hotline.Tests.csproj
Employee_Hotline.Tests/Integration/: EmployeesControllerTests.cs
Employee_Hotline.Tests/Integration/Fixtures/: FileUploadHelper.cs  WebAppFactory.cs
Employee_Hotline.Tests/Integration/TestFiles/: invalid.csv  invalid.json  test.json
Employee_Hotline.Tests/Shared/: EmployeeFixtures.cs
Employee_Hotline.Tests/Unit/Commands/: CreateEmployeeCommandHandlerTests.cs
Employee_Hotline.Tests/Unit/Queries/: GetEmployeeByNameQueryHandlerTests.cs  GetEmployeeListQueryHandlerTests.cs
Employee_Hotline.Tests/Unit/Validators/: CreateEmployeeCommandValidatorTests.cs
(+7 files in other folders)
